<!DOCTYPE html>
<html>
  <head>
    <title>Science Fair 2021-2022</title>
    <link rel="shortcut icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <style type="text/css" nonce="UCoRUMzS246uhJFGSer4iA">
      @import url("https://fonts.googleapis.com/css?family=Google+Sans");
      @import url("https://fonts.googleapis.com/css?family=Roboto");

      body {
        font-family: Roboto, arial, sans, sans-serif;
        margin: 0;
      }

      iframe {
        border: 0;
        frameborder: 0;
        height: 100%;
        width: 100%;
      }

      #banners {
        align-items: center;
        background: white;
        display: block;
        justify-content: space-between;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
      }

      #banners #publish-banner {
        background-color: #e8f0fe;
        border-bottom: 1px #ccc solid;
        color: #202124;
        display: flex;
        flex: 1 1 0%;
        height: 60px;
        width: 100%;
      }

      #publish-banner-icon {
        display: flex;
        fill: #1967d2;
        margin: auto 20px;
      }

      #publish-banner-text {
        flex-grow: 1;
        margin: auto 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      #publish-banner-buttons {
        margin: auto 25px auto 0;
      }

      #publish-banner-buttons span {
        align-self: center;
        background-color: inherit;
        border: none;
        font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
        margin: 0 16px 0 32px;
      }

      #publish-banner-buttons a {
        color: #1967d2;
        cursor: pointer;
        font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        text-decoration: none;
      }

      #banners #title-banner {
        background: white;
        border-bottom: 1px #ccc solid;
        display: flex;
        flex: 1 1 0%;
        height: 60px;
        width: 100%;
      }

      #banners #title-banner #title {
        flex-grow: 1;
        font-family: 'Google Sans';
        font-size: large;
        margin: auto 0 auto 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 70%;
      }

      #banners #title-banner #interval {
        margin: auto 25px auto 0;
        font-family: Roboto;
        font-size: small;
        ;
      }

      #footer {
        background: #f0f0f0;
        border-bottom: 1px #ccc solid;
        bottom: 0;
        font-family: Roboto;
        font-size: small;
        padding: 10px 10px;
        position: fixed;
        text-align: center;
        width: 100%;
      }

      #contents {
        padding: 100px 20% 50px 20%;
      }

      @media only screen and (max-device-width: 800px) {
        #banners #title-banner {
          border-bottom-width: 5px;
          height: auto;
          display: block;
        }

        #banners #title-banner #title {
          font-size: 3em;
          margin: auto 0 auto 20px;
          width: 90%;
        }

        #banners #title-banner #interval {
          font-size: 1.5em;
          margin: 10px 0 auto 25px;
        }

        #contents {
          padding: 150px 5% 80px;
        }

        #footer {
          font-size: 2em;
        }
      }

      .dash {
        padding: 0 6px;
      }
    </style>
  </head>
  <body>
    <div id="banners">
      <div id="title-banner">
        <div id="title">Science Fair 2021-2022</div>
        <div id="interval">
          <span>Rohan Nayak</span>
        </div>
      </div>
    </div>
    <div id="contents">
      <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=yrPxF2fzIbKO47OcVFfZ2CvhBULzVSj67-CyYQmQBzclLT34rKZNjX_x5wwcqB1FJcp4QFgPPqKvq4Bp_6u4rQ');

        .lst-kix_bo7p0sogkk1b-6>li:before {
          content: "\0025cf  "
        }

        .lst-kix_bo7p0sogkk1b-7>li:before {
          content: "\0025cf  "
        }

        .lst-kix_bo7p0sogkk1b-8>li:before {
          content: "\0025cf  "
        }

        ul.lst-kix_bo7p0sogkk1b-8 {
          list-style-type: none
        }

        ul.lst-kix_bo7p0sogkk1b-7 {
          list-style-type: none
        }

        ul.lst-kix_bo7p0sogkk1b-0 {
          list-style-type: none
        }

        .lst-kix_xxhcwm40qm7z-4>li:before {
          content: "\0025cf  "
        }

        ul.lst-kix_bo7p0sogkk1b-2 {
          list-style-type: none
        }

        .lst-kix_xxhcwm40qm7z-5>li:before {
          content: "\0025cf  "
        }

        ul.lst-kix_bo7p0sogkk1b-1 {
          list-style-type: none
        }

        ul.lst-kix_bo7p0sogkk1b-4 {
          list-style-type: none
        }

        .lst-kix_xxhcwm40qm7z-6>li:before {
          content: "\0025cf  "
        }

        ul.lst-kix_bo7p0sogkk1b-3 {
          list-style-type: none
        }

        ul.lst-kix_bo7p0sogkk1b-6 {
          list-style-type: none
        }

        ul.lst-kix_bo7p0sogkk1b-5 {
          list-style-type: none
        }

        .lst-kix_xxhcwm40qm7z-8>li:before {
          content: "\0025cf  "
        }

        .lst-kix_xxhcwm40qm7z-7>li:before {
          content: "\0025cf  "
        }

        ul.lst-kix_xxhcwm40qm7z-8 {
          list-style-type: none
        }

        ul.lst-kix_xxhcwm40qm7z-7 {
          list-style-type: none
        }

        .lst-kix_xxhcwm40qm7z-3>li:before {
          content: "\0025cf  "
        }

        ul.lst-kix_xxhcwm40qm7z-6 {
          list-style-type: none
        }

        ul.lst-kix_xxhcwm40qm7z-5 {
          list-style-type: none
        }

        .lst-kix_xxhcwm40qm7z-2>li:before {
          content: "\0025cf  "
        }

        .lst-kix_bo7p0sogkk1b-0>li:before {
          content: "\0025cf  "
        }

        li.li-bullet-0:before {
          margin-left: -18pt;
          white-space: nowrap;
          display: inline-block;
          min-width: 18pt
        }

        .lst-kix_xxhcwm40qm7z-0>li:before {
          content: "\0025cf  "
        }

        ul.lst-kix_xxhcwm40qm7z-0 {
          list-style-type: none
        }

        .lst-kix_bo7p0sogkk1b-1>li:before {
          content: "\0025cf  "
        }

        .lst-kix_bo7p0sogkk1b-2>li:before {
          content: "\0025cf  "
        }

        .lst-kix_xxhcwm40qm7z-1>li:before {
          content: "\0025cf  "
        }

        ul.lst-kix_xxhcwm40qm7z-4 {
          list-style-type: none
        }

        ul.lst-kix_xxhcwm40qm7z-3 {
          list-style-type: none
        }

        ul.lst-kix_xxhcwm40qm7z-2 {
          list-style-type: none
        }

        ul.lst-kix_xxhcwm40qm7z-1 {
          list-style-type: none
        }

        .lst-kix_bo7p0sogkk1b-5>li:before {
          content: "\0025cf  "
        }

        .lst-kix_bo7p0sogkk1b-3>li:before {
          content: "\0025cf  "
        }

        .lst-kix_bo7p0sogkk1b-4>li:before {
          content: "\0025cf  "
        }

        ol {
          margin: 0;
          padding: 0
        }

        table td,
        table th {
          padding: 0
        }

        .c5 {
          margin-left: 36pt;
          padding-top: 10pt;
          padding-left: 0pt;
          padding-bottom: 0pt;
          line-height: 1.5;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        .c3 {
          margin-left: -0.8pt;
          padding-top: 10pt;
          padding-bottom: 0pt;
          line-height: 1.5;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        .c0 {
          color: #000000;
          font-weight: 400;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 11pt;
          font-family: "Open Sans";
          font-style: normal
        }

        .c7 {
          color: #000000;
          font-weight: 700;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 30pt;
          font-family: "Economica";
          font-style: normal
        }

        .c4 {
          color: #666666;
          font-weight: 400;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 14pt;
          font-family: "Economica";
          font-style: normal
        }

        .c20 {
          padding-top: 0pt;
          text-indent: 0.8pt;
          padding-bottom: 0pt;
          line-height: 1.0;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        .c10 {
          margin-left: -0.8pt;
          padding-top: 3pt;
          padding-bottom: 0pt;
          line-height: 1.5;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        .c25 {
          margin-left: -0.8pt;
          padding-top: 6pt;
          padding-bottom: 0pt;
          line-height: 1.5;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        .c2 {
          padding-top: 10pt;
          padding-bottom: 0pt;
          line-height: 1.5;
          orphans: 2;
          widows: 2;
          text-align: left;
          height: 11pt
        }

        .c27 {
          margin-left: -0.8pt;
          padding-top: 0pt;
          padding-bottom: 0pt;
          line-height: 1.0;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        .c8 {
          padding-top: 10pt;
          padding-bottom: 0pt;
          line-height: 1.5;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        .c1 {
          padding-top: 0pt;
          padding-bottom: 0pt;
          line-height: 1.15;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        .c17 {
          color: #000000;
          font-weight: 700;
          font-size: 16pt;
          font-family: "Open Sans"
        }

        .c23 {
          font-size: 30pt;
          font-family: "Economica";
          color: #000000;
          font-weight: 400
        }

        .c28 {
          -webkit-text-decoration-skip: none;
          color: #1155cc;
          text-decoration: underline;
          text-decoration-skip-ink: none
        }

        .c15 {
          color: #000000;
          font-weight: 400;
          font-size: 10pt;
          font-family: "Open Sans"
        }

        .c11 {
          font-size: 12pt;
          font-family: "Open Sans";
          color: #000000;
          font-weight: 700
        }

        .c22 {
          color: #999999;
          font-weight: 400;
          font-size: 14pt;
          font-family: "Economica"
        }

        .c18 {
          color: #000000;
          font-weight: 400;
          font-size: 11pt;
          font-family: "Arial"
        }

        .c26 {
          background-color: #ffffff;
          max-width: 468pt;
          padding: 72pt 72pt 72pt 72pt
        }

        .c12 {
          font-size: 13pt;
          font-family: "Open Sans";
          font-weight: 700
        }

        .c14 {
          text-decoration: none;
          vertical-align: baseline;
          font-style: normal
        }

        .c16 {
          font-weight: 400;
          font-family: "Open Sans"
        }

        .c24 {
          color: #434343;
          font-size: 14pt
        }

        .c13 {
          padding: 0;
          margin: 0
        }

        .c6 {
          color: inherit;
          text-decoration: inherit
        }

        .c19 {
          font-size: 10pt
        }

        .c9 {
          height: 11pt
        }

        .c21 {
          text-indent: 0.8pt
        }

        .title {
          padding-top: 0pt;
          color: #000000;
          font-size: 26pt;
          padding-bottom: 3pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        .subtitle {
          padding-top: 0pt;
          color: #666666;
          font-size: 15pt;
          padding-bottom: 16pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        li {
          color: #000000;
          font-size: 11pt;
          font-family: "Arial"
        }

        p {
          margin: 0;
          color: #000000;
          font-size: 11pt;
          font-family: "Arial"
        }

        h1 {
          padding-top: 20pt;
          color: #000000;
          font-size: 20pt;
          padding-bottom: 6pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        h2 {
          padding-top: 18pt;
          color: #000000;
          font-size: 16pt;
          padding-bottom: 6pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        h3 {
          padding-top: 16pt;
          color: #434343;
          font-size: 14pt;
          padding-bottom: 4pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        h4 {
          padding-top: 14pt;
          color: #666666;
          font-size: 12pt;
          padding-bottom: 4pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        h5 {
          padding-top: 12pt;
          color: #666666;
          font-size: 11pt;
          padding-bottom: 4pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
        }

        h6 {
          padding-top: 12pt;
          color: #666666;
          font-size: 11pt;
          padding-bottom: 4pt;
          font-family: "Arial";
          line-height: 1.15;
          page-break-after: avoid;
          font-style: italic;
          orphans: 2;
          widows: 2;
          text-align: left
        }
      </style>
      <div class="c26">
        <p class="c27">
          <span class="c4">Science Fair 2021-2022</span>
        </p>
        <p class="c20 title" id="h.mbjsiz6n6jlo">
          <span class="c7">Password Security</span>
        </p>
        <p class="c27 subtitle" id="h.vb8p0lepu9vn">
          <span class="c23">Staying safe in an online environment</span>
        </p>
        <p class="c10">
          <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 4.00px;">
            <img alt="" src="https://lh3.googleusercontent.com/dgOXjjujXc9aG68n-AU1SovNwFPsMQyfRMPVF_STRlN6ex9m10t68GQDvGKdFM6CP3jWBsKViNCcMOH9BM2HZUuW7W3YxBm703Op4uc_AjxFpjWH6DTUBGYJb5YVPJ9gW5rTLewB=s0" style="width: 624.00px; height: 4.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line">
          </span>
        </p>
        <h1 class="c25" id="h.vydniszftb1n">
          <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 350.67px;">
            <img alt="" src="https://lh5.googleusercontent.com/G5DX_wIvZDmUnFJQUHseBasvRXNfRpMmtVsRgQjjOAV-jCX50ke8maWvYE9ZGSl0TAXfyD_oQt9KX_LskffxRrVWLmSxxNmJFIHkvwsS9K9RkE-1o5mJph_HqkfzCBdVcUXRErAH=s0" style="width: 624.00px; height: 350.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
          </span>
        </h1>
        <h1 class="c3" id="h.arolcxe0i15c">
          <span class="c14 c17">Introduction</span>
        </h1>
        <p class="c3 c21">
          <span class="c16">We live in an online digital world. </span>
          <span class="c0">Passwords are the first line of defense against unauthorized access to your accounts, computer and your personal information. Identity thefts and hacks are on the rise. The stronger your password, the more secure your computer and personal information is. You should maintain strong passwords for all accounts on your computer.</span>
        </p>
        <p class="c3 c21">
          <span class="c12">How can you stay safe online?</span>
        </p>
        <p class="c1 c9">
          <span class="c14 c18"></span>
        </p>
        <p class="c3">
          <span class="c0">The most important method to safeguard your personal information is to never use the same password, always use a different password for a different website. If a hacker gains access to the one password you always use, all your personal information can be accessed in a matter of seconds. I have listed other ways to keep your personal information secure below.</span>
        </p>
        <ul class="c13 lst-kix_bo7p0sogkk1b-0 start">
          <li class="c5 li-bullet-0">
            <span class="c0">Your password needs to be at least 8 characters long. There should be a mix of uppercase and lowercase letters, symbols, and numbers.</span>
          </li>
          <li class="c5 li-bullet-0">
            <span class="c0">Make sure no one is watching when you enter your password for a website.</span>
          </li>
          <li class="c5 li-bullet-0">
            <span class="c0">Always log off / sign out of your account if you are leaving your device unattended. </span>
          </li>
          <li class="c5 li-bullet-0">
            <span class="c0">Avoid entering passwords over a public wifi such as airport wifi, coffee shops, and libraries. The passwords can be stolen over the wifi connection since it&#39;s unsecured.</span>
          </li>
          <li class="c5 li-bullet-0">
            <span class="c0">Never share your passwords with anyone.</span>
          </li>
          <li class="c5 li-bullet-0">
            <span class="c0">Never allow your browser to save your passwords, instead save them with a password manager.</span>
          </li>
          <li class="c5 li-bullet-0">
            <span class="c0">Change your passwords regularly and avoid using the same passwords repeatedly.</span>
          </li>
        </ul>
        <p class="c8">
          <span class="c0">Doing this will secure your passwords, but it might be a hassle to always remember to follow the steps, and ensure that your passwords are safe and usable. </span>
        </p>
        <h3 class="c3" id="h.yxpr02sjfm5g">
          <span class="c11">Statistics </span>
        </h3>
        <p class="c1">
          <span class="c0">According to the FTC, the number of stolen identities rose by 45% in 2020, causing financial losses for many people. This was around the time covid was a known threat to the public, and forced many people to go digital. </span>
        </p>
        <p class="c1">
          <span class="c16">Due to the rising Coronavirus pandemic, cybercrimes are up by 600%. Many scams such as phishing websites, fake customer support scams, and viruses have taken place through emails and other forms of communication. In 2009, around 12.5 million people were infected with malware. In 2018, that number rose to 812.6 million people. As the world moves into a digital era, we must take the steps needed to protect ourselves.</span>
        </p>
        <h3 class="c3" id="h.nrtktih1sq6">
          <span class="c11 c14">My Project</span>
        </h3>
        <p class="c3">
          <span class="c0">This is where my science fair project comes into play. It consists of many tools, made in Python to secure your online presence. It consists of</span>
        </p>
        <ul class="c13 lst-kix_xxhcwm40qm7z-0 start">
          <li class="c5 li-bullet-0">
            <span class="c14 c15">A Password Generator. This tool generates passwords with symbols, a mix of uppercase and lowercase letters, and makes them your requested length. </span>
          </li>
          <li class="c5 li-bullet-0">
            <span class="c15 c14">A Password Leak Checker. This tool checks your password against multiple databases, which contain leaked passwords. This tells you if your password has been compromised.</span>
          </li>
          <li class="c5 li-bullet-0">
            <span class="c15 c14">A Password Checker. This tool tells you if your password is secure, and if it&#39;s not, gives you tips on how to make it more secure.</span>
          </li>
          <li class="c5 li-bullet-0">
            <span class="c16 c19">A Virus Checker. This checks a file or a url to tell you if it contains malware. If it does, it tells you what type of virus. Using it will ensure that you&#39;re safe online, and you don&#39;t have malware on your computer.</span>
          </li>
        </ul>
        <p class="c8">
          <span class="c0">You can find the project on the github, which contains all the code and information needed.</span>
        </p>
        <p class="c8">
          <span class="c16 c28">
            <a class="c6" href="https://www.google.com/url?q=https://github.com/RSNAYA/ScienceFair&amp;sa=D&amp;source=editors&amp;ust=1631054687213000&amp;usg=AOvVaw1I81GwtD-cRc_Dq1sJZZ-O">https://github.com/RSNAYA/ScienceFair</a>
          </span>
        </p>
        <p class="c2">
          <span class="c0"></span>
        </p>
        <p class="c1 c9">
          <span class="c18 c14"></span>
        </p>
      </div>
    </div>
    <script type="text/javascript" nonce="P6YQPg6KOnQK8BvPer7w1g">
      (function() {
          /*

           Copyright The Closure Library Authors.
           SPDX-License-Identifier: Apache-2.0
          */
          var aa = "function" == typeof Object.create ? Object.create : function(a) {
              function b() {}
              b.prototype = a;
              return new b
            },
            ba = "function" == typeof Object.defineProperties ? Object.defineProperty : function(a, b, c) {
              if (a == Array.prototype || a == Object.prototype) return a;
              a[b] = c.value;
              return a
            };

          function ca(a) {
            a = ["object" == typeof globalThis && globalThis, a, "object" == typeof window && window, "object" == typeof self && self, "object" == typeof global && global];
            for (var b = 0; b < a.length; ++b) {
              var c = a[b];
              if (c && c.Math == Math) return c
            }
            throw Error("Cannot find global object");
          }
          var da = ca(this);

          function ea(a, b) {
            if (b) a: {
              var c = da;a = a.split(".");
              for (var d = 0; d < a.length - 1; d++) {
                var e = a[d];
                if (!(e in c)) break a;
                c = c[e]
              }
              a = a[a.length - 1];d = c[a];b = b(d);b != d && null != b && ba(c, a, {
                configurable: !0,
                writable: !0,
                value: b
              })
            }
          }
          var k;
          if ("function" == typeof Object.setPrototypeOf) k = Object.setPrototypeOf;
          else {
            var l;
            a: {
              var fa = {
                  a: !0
                },
                ha = {};
              try {
                ha.__proto__ = fa;
                l = ha.a;
                break a
              } catch (a) {}
              l = !1
            }
            k = l ? function(a, b) {
              a.__proto__ = b;
              if (a.__proto__ !== b) throw new TypeError(a + " is not extensible");
              return a
            } : null
          }
          var ia = k;

          function m(a, b) {
            a.prototype = aa(b.prototype);
            a.prototype.constructor = a;
            if (ia) ia(a, b);
            else
              for (var c in b)
                if ("prototype" != c)
                  if (Object.defineProperties) {
                    var d = Object.getOwnPropertyDescriptor(b, c);
                    d && Object.defineProperty(a, c, d)
                  } else a[c] = b[c];
            a.m = b.prototype
          }
          ea("Object.is", function(a) {
            return a ? a : function(b, c) {
              return b === c ? 0 !== b || 1 / b === 1 / c : b !== b && c !== c
            }
          });
          var n = this || self;

          function p() {}

          function q(a) {
            var b = typeof a;
            return "object" == b && null != a || "function" == b
          }

          function ja(a, b) {
            var c = Array.prototype.slice.call(arguments, 1);
            return function() {
              var d = c.slice();
              d.push.apply(d, arguments);
              return a.apply(this, d)
            }
          }

          function ka(a, b) {
            function c() {}
            c.prototype = b.prototype;
            a.m = b.prototype;
            a.prototype = new c;
            a.prototype.constructor = a;
            a.C = function(d, e, f) {
              for (var g = Array(arguments.length - 2), h = 2; h < arguments.length; h++) g[h - 2] = arguments[h];
              return b.prototype[e].apply(d, g)
            }
          }

          function r(a) {
            return a
          };

          function t(a) {
            t[" "](a);
            return a
          }
          t[" "] = p;

          function la(a, b, c) {
            return Object.prototype.hasOwnProperty.call(a, b) ? a[b] : a[b] = c(b)
          };

          function ma(a) {
            return la(a.prototype, "$$generatedClassName", function() {
              return "Class$obf_" + {
                valueOf: function() {
                  return ++na
                }
              }
            })
          }
          var na = 1E3;

          function u() {}
          u.prototype.s = function() {
            return this.j || (Object.defineProperties(this, {
              j: {
                value: oa = oa + 1 | 0,
                enumerable: !1
              }
            }), this.j)
          };
          u.prototype.toString = function() {
            var a = v(w(pa(this.constructor))) + "@";
            var b = (this.s() >>> 0).toString(16);
            return a + v(b)
          };

          function x() {}
          m(x, u);
          x.prototype.h = function(a) {
            this.g = a;
            if (a instanceof Object) try {
              a.v = this
            } catch (b) {}
          };

          function qa(a) {
            a.g instanceof Error && (Error.captureStackTrace ? Error.captureStackTrace(a.g) : a.g.stack = Error().stack)
          }
          x.prototype.toString = function() {
            var a = w(pa(this.constructor)),
              b = this.l;
            return null == b ? a : v(a) + ": " + v(b)
          };

          function ra(a) {
            if (null != a) {
              var b = a.v;
              if (null != b) return b
            }
            a instanceof TypeError ? (b = new sa, b.l = v(a), qa(b), b.i = a, b.h(new TypeError(b)), a = b) : (b = new y, b.l = v(a), qa(b), b.i = a, b.h(Error(b)), a = b);
            return a
          };

          function z() {}
          m(z, x);

          function A() {}
          m(A, z);

          function y() {}
          m(y, A);
          y.prototype.h = function(a) {
            A.prototype.h.call(this, "__noinit__" === this.i ? a : this.i)
          };

          function sa() {}
          m(sa, y);
          var oa = 0;

          function ta(a, b) {
            return "string" == typeof a ? a.charCodeAt(b) : a.g(b)
          };

          function B() {}
          var ua, va;
          m(B, u);

          function wa() {
            wa = function() {};
            va = new C;
            ua = new D
          };

          function C() {}
          m(C, B);
          C.prototype.toString = function() {
            return ""
          };

          function D() {}
          m(D, B);
          D.prototype.toString = function() {
            return "unknown"
          };

          function v(a) {
            return null == a ? "null" : a.toString()
          }

          function xa(a) {
            return 65536 <= a ? v(String.fromCharCode((55296 + ((a - 65536 | 0) >> 10 & 1023) | 0) & 65535)) + v(String.fromCharCode((56320 + ((a - 65536 | 0) & 1023) | 0) & 65535)) : String.fromCharCode(a & 65535)
          }

          function ya(a, b) {
            var c = b,
              d = a.length,
              e;
            b = ta(a, (e = c, c = c + 1 | 0, e));
            var f;
            if (e = 55296 <= b && 56319 >= b && c < d) a = f = ta(a, c), e = 56320 <= a && 57343 >= a;
            var g;
            e ? g = 65536 + ((b & 1023) < < 10) + (f & 1023) | 0 : g = b;
            return g
          };

          function E(a, b) {
            this.g = a;
            this.h = b
          }
          m(E, u);

          function w(a) {
            if (0 != a.h) {
              var b = "L" + v(ma(a.g)) + ";";
              a = a.h;
              for (var c = "", d = 0; d < a; d = d + 1 | 0) c = v(c) + "[";
              return v(c) + v(b)
            }
            return ma(a.g)
          }
          E.prototype.toString = function() {
            return "class " + v(w(this))
          };

          function pa(a) {
            return la(a.prototype, "$$class/0", function() {
              return new E(a, 0)
            })
          };

          function za(a) {
            var b = a;
            try {
              var c;
              if (c = "www.google.com" === Aa(a)) {
                var d = Ba(a)[5];
                c = "/url" === F(d, !0)
              }
              if (c) {
                var e = Ca(a, "q");
                b = e ? e : Ca(a, "url")
              }
            } catch (f) {
              if (f = ra(f), !(f instanceof z)) throw f.g;
            }
            return null != b ? b : ""
          };

          function F(a, b) {
            return null == a ? a : b ? decodeURI(a) : decodeURIComponent(a)
          };
          var Da;

          function Ba(a) {
            G();
            a = Da.exec(a);
            for (var b = [], c = 0; 7 >= c; c = c + 1 | 0) a.length <= c || null == a[c] ? b.push(null) : b.push(a[c]);
            return b
          }

          function Aa(a) {
            a = Ba(a);
            return F(a[3], !0)
          }

          function Ca(a, b) {
            G();
            var c = a.indexOf(xa(35));
            c = 0 > c ? a.length : c;
            a: {
              var d = 0;
              for (var e = b.length; 0 < (d = a.indexOf(b, d)) && d < c;) {
                var f = ya(a, d - 1 | 0);
                if (38 == f || 63 == f) {
                  if ((d + e | 0) >= a.length) break a;
                  f = ya(a, d + e | 0);
                  if (61 == f || 38 == f || 35 == f) break a
                }
                d = d + (e + 1) | 0
              }
              d = -1
            }
            if (0 > d) return null;
            e = a.indexOf(xa(38), d);
            if (0 > e || e > c) e = c;
            d = d + (b.length + 1) | 0;
            b = Math.min(a.length, d);
            a = a.substr(b, Math.min(a.length, Math.max(d, e)) - b | 0);
            c = " ";
            for (b = 0; 0 <= (b = c.indexOf("\\", b));) 36 == c.charCodeAt(b + 1 | 0) ? (d = v(c.substr(0, b | 0)) + "$", e = b = b + 1 | 0, c = d + v(c.substr(e))) : (d = v(c.substr(0, b | 0)), e = b = b + 1 | 0, c = d + v(c.substr(e)));
            a = a.replace(RegExp("\\+", "g"), c);
            return F(a, !1)
          }

          function G() {
            G = function() {};
            Da = RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\S\\s]*))?$")
          };
          var Ea = Array.prototype.indexOf ? function(a, b) {
            return Array.prototype.indexOf.call(a, b, void 0)
          } : function(a, b) {
            if ("string" === typeof a) return "string" !== typeof b || 1 != b.length ? -1 : a.indexOf(b, 0);
            for (var c = 0; c < a.length; c++)
              if (c in a && a[c] === b) return c;
            return -1
          };
          var Fa = /&/g,
            Ga = / < /g,Ha=/ > /g,Ia=/
          "/g,Ja=/'/g,Ka=/\x00/g,La=/[\x00&<>"
          ']/;var H;a:{var Ma=n.navigator;if(Ma){var Na=Ma.userAgent;if(Na){H=Na;break a}}H=""}function I(a){return-1!=H.indexOf(a)};function Oa(a,b,c){for(var d in a)b.call(c,a[d],d,a)};var J;function K(a,b){this.i=a===Pa&&b||"";this.j=Qa}K.prototype.h=!0;K.prototype.g=function(){return this.i};var Qa={},Pa={};function L(a,b){this.i=b===M?a:""}L.prototype.h=!0;L.prototype.g=function(){return this.i.toString()};L.prototype.toString=function(){return this.i.toString()};function N(a){return a instanceof L&&a.constructor===L?a.i:"type_error:SafeUrl"}
          var Ra = RegExp('^(?:audio/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font/\\w+|image/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\\w+=(?:\\w+|"[\\w;,= ]+"))*$', "i"),
            Sa = /^data:(.*);base64,[a-z0-9+\/]+=*$/i,
            Ta = /^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;

          function Ua(a) {
            if (a instanceof L) return a;
            a = "object" == typeof a && a.h ? a.g() : String(a);
            Ta.test(a) || (a = "about:invalid#zClosurez");
            return new L(a, M)
          }
          var M = {},
            Va = new L("about:invalid#zClosurez", M);
          var Wa = {};

          function O(a, b, c) {
            this.i = c === Wa ? a : "";
            this.h = !0
          }
          O.prototype.g = function() {
            return this.i.toString()
          };
          O.prototype.toString = function() {
            return this.i.toString()
          };

          function Xa(a, b, c, d) {
            a = a instanceof L ? a : Ua(a);
            b = b || n;
            c = c instanceof K ? c instanceof K && c.constructor === K && c.j === Qa ? c.i : "type_error:Const" : c || "";
            return void 0 !== d ? b.open(N(a), c, d) : b.open(N(a), c)
          };
          var Ya = I("Trident") || I("MSIE"),
            Za = I("Edge") || Ya,
            $a = I("Gecko") && !(-1 != H.toLowerCase().indexOf("webkit") && !I("Edge")) && !(I("Trident") || I("MSIE")) && !I("Edge"),
            ab = I("Macintosh");

          function bb(a) {
            a && "function" == typeof a.u && a.u()
          };

          function P() {
            this.h = this.h;
            this.g = this.g
          }
          P.prototype.h = !1;
          P.prototype.u = function() {
            this.h || (this.h = !0, this.j())
          };
          P.prototype.j = function() {
            if (this.g)
              for (; this.g.length;) this.g.shift()()
          };

          function Q(a, b) {
            this.type = a;
            this.target = b;
            this.i = !1
          }
          Q.prototype.g = function() {
            this.i = !0
          };
          var cb = function() {
            if (!n.addEventListener || !Object.defineProperty) return !1;
            var a = !1,
              b = Object.defineProperty({}, "passive", {
                get: function() {
                  a = !0
                }
              });
            try {
              n.addEventListener("test", p, b), n.removeEventListener("test", p, b)
            } catch (c) {}
            return a
          }();

          function R(a) {
            Q.call(this, a ? a.type : "");
            this.relatedTarget = this.target = null;
            this.button = this.screenY = this.screenX = this.clientY = this.clientX = 0;
            this.key = "";
            this.metaKey = this.shiftKey = this.altKey = this.ctrlKey = !1;
            this.state = null;
            this.pointerId = 0;
            this.pointerType = "";
            this.h = null;
            if (a) {
              var b = this.type = a.type,
                c = a.changedTouches && a.changedTouches.length ? a.changedTouches[0] : null;
              this.target = a.target || a.srcElement;
              var d = a.relatedTarget;
              if (d) {
                if ($a) {
                  a: {
                    try {
                      t(d.nodeName);
                      var e = !0;
                      break a
                    } catch (f) {}
                    e = !1
                  }
                  e || (d = null)
                }
              } else "mouseover" == b ? d = a.fromElement : "mouseout" == b && (d = a.toElement);
              this.relatedTarget = d;
              c ? (this.clientX = void 0 !== c.clientX ? c.clientX : c.pageX, this.clientY = void 0 !== c.clientY ? c.clientY : c.pageY, this.screenX = c.screenX || 0, this.screenY = c.screenY || 0) : (this.clientX = void 0 !== a.clientX ? a.clientX : a.pageX, this.clientY = void 0 !== a.clientY ? a.clientY : a.pageY, this.screenX = a.screenX || 0, this.screenY = a.screenY || 0);
              this.button = a.button;
              this.key = a.key || "";
              this.ctrlKey = a.ctrlKey;
              this.altKey = a.altKey;
              this.shiftKey = a.shiftKey;
              this.metaKey = a.metaKey;
              this.pointerId = a.pointerId || 0;
              this.pointerType = "string" === typeof a.pointerType ? a.pointerType : db[a.pointerType] || "";
              this.state = a.state;
              this.h = a;
              a.defaultPrevented && R.m.g.call(this)
            }
          }
          ka(R, Q);
          var db = {
            2: "touch",
            3: "pen",
            4: "mouse"
          };
          R.prototype.g = function() {
            R.m.g.call(this);
            var a = this.h;
            a.preventDefault ? a.preventDefault() : a.returnValue = !1
          };
          var S = "closure_listenable_" + (1E6 * Math.random() | 0);
          var eb = 0;

          function fb(a, b, c, d, e) {
            this.listener = a;
            this.g = null;
            this.src = b;
            this.type = c;
            this.capture = !!d;
            this.i = e;
            this.key = ++eb;
            this.h = this.o = !1
          }

          function gb(a) {
            a.h = !0;
            a.listener = null;
            a.g = null;
            a.src = null;
            a.i = null
          };

          function T(a) {
            this.src = a;
            this.g = {};
            this.h = 0
          }
          T.prototype.add = function(a, b, c, d, e) {
            var f = a.toString();
            a = this.g[f];
            a || (a = this.g[f] = [], this.h++);
            var g;
            a: {
              for (g = 0; g < a.length; ++g) {
                var h = a[g];
                if (!h.h && h.listener == b && h.capture == !!d && h.i == e) break a
              }
              g = -1
            } - 1 < g ? (b = a[g], c || (b.o = !1)) : (b = new fb(b, this.src, f, !!d, e), b.o = c, a.push(b));
            return b
          };
          var U = "closure_lm_" + (1E6 * Math.random() | 0),
            V = {},
            hb = 0;

          function ib(a, b, c, d, e) {
            if (d && d.once) return jb(a, b, c, d, e);
            if (Array.isArray(b)) {
              for (var f = 0; f < b.length; f++) ib(a, b[f], c, d, e);
              return null
            }
            c = kb(c);
            return a && a[S] ? a.g(b, c, q(d) ? !!d.capture : !!d, e) : lb(a, b, c, !1, d, e)
          }

          function lb(a, b, c, d, e, f) {
            if (!b) throw Error("Invalid event type");
            var g = q(e) ? !!e.capture : !!e,
              h = mb(a);
            h || (a[U] = h = new T(a));
            c = h.add(b, c, d, g, f);
            if (c.g) return c;
            d = nb();
            c.g = d;
            d.src = a;
            d.listener = c;
            if (a.addEventListener) cb || (e = g), void 0 === e && (e = !1), a.addEventListener(b.toString(), d, e);
            else if (a.attachEvent) a.attachEvent(ob(b.toString()), d);
            else if (a.addListener && a.removeListener) a.addListener(d);
            else throw Error("addEventListener and attachEvent are unavailable.");
            hb++;
            return c
          }

          function nb() {
            function a(c) {
              return b.call(a.src, a.listener, c)
            }
            var b = pb;
            return a
          }

          function jb(a, b, c, d, e) {
            if (Array.isArray(b)) {
              for (var f = 0; f < b.length; f++) jb(a, b[f], c, d, e);
              return null
            }
            c = kb(c);
            return a && a[S] ? a.h(b, c, q(d) ? !!d.capture : !!d, e) : lb(a, b, c, !0, d, e)
          }

          function qb(a) {
            if ("number" !== typeof a && a && !a.h) {
              var b = a.src;
              if (b && b[S]) b.i(a);
              else {
                var c = a.type,
                  d = a.g;
                b.removeEventListener ? b.removeEventListener(c, d, a.capture) : b.detachEvent ? b.detachEvent(ob(c), d) : b.addListener && b.removeListener && b.removeListener(d);
                hb--;
                if (c = mb(b)) {
                  d = a.type;
                  if (d in c.g) {
                    var e = c.g[d],
                      f = Ea(e, a),
                      g;
                    (g = 0 <= f) && Array.prototype.splice.call(e, f, 1);
                    g && (gb(a), 0 == c.g[d].length && (delete c.g[d], c.h--))
                  }
                  0 == c.h && (c.src = null, b[U] = null)
                } else gb(a)
              }
            }
          }

          function ob(a) {
            return a in V ? V[a] : V[a] = "on" + a
          }

          function pb(a, b) {
            if (a.h) a = !0;
            else {
              b = new R(b, this);
              var c = a.listener,
                d = a.i || a.src;
              a.o && qb(a);
              a = c.call(d, b)
            }
            return a
          }

          function mb(a) {
            a = a[U];
            return a instanceof T ? a : null
          }
          var rb = "__closure_events_fn_" + (1E9 * Math.random() >>> 0);

          function kb(a) {
            if ("function" === typeof a) return a;
            a[rb] || (a[rb] = function(b) {
              return a.handleEvent(b)
            });
            return a[rb]
          };

          function W(a) {
            P.call(this);
            this.l = a;
            this.i = {}
          }
          ka(W, P);
          var sb = [];

          function tb(a) {
            Oa(a.i, function(b, c) {
              this.i.hasOwnProperty(c) && qb(b)
            }, a);
            a.i = {}
          }
          W.prototype.j = function() {
            W.m.j.call(this);
            tb(this)
          };
          W.prototype.handleEvent = function() {
            throw Error("EventHandler.handleEvent not implemented");
          };

          function ub(a, b, c) {
            b = void 0 === b ? !1 : b;
            c = void 0 === c ? !1 : c;
            P.call(this);
            this.i = a || document.body;
            this.s = !!b;
            this.A = !!c;
            this.l = new W(this);
            a = ja(bb, this.l);
            this.h ? a() : (this.g || (this.g = []), this.g.push(a));
            a = this.l;
            b = this.i;
            c = this.B;
            var d = "click";
            Array.isArray(d) || (d && (sb[0] = d.toString()), d = sb);
            for (var e = 0; e < d.length; e++) {
              var f = ib(b, d[e], c || a.handleEvent, !1, a.l || a);
              if (!f) break;
              a.i[f.key] = f
            }
          }
          m(ub, P);
          ub.prototype.B = function(a) {
            if (!(0 != a.h.button || ab && a.ctrlKey || a.i))
              for (var b = a.target; b && b != this.i;) {
                if (b.tagName && "a" == b.tagName.toLowerCase()) {
                  var c = b.getAttribute("href") || b.getAttributeNS("http://www.w3.org/1999/xlink", "href"),
                    d = za(c);
                  if (c != d) {
                    a: {
                      b = void 0;
                      try {
                        b = Aa(d)
                      } catch (h) {
                        h = ra(h);
                        if (h instanceof z) {
                          b = !1;
                          break a
                        }
                        throw h.g;
                      }
                      var e;
                      if (e = null != b) {
                        e = (wa(), va);
                        var f = ua;
                        b = Object.is(e, f) || null == e && null == f ? b.toLocaleLowerCase() : b.toLowerCase();
                        e = ".google.com" === b.substr(b.length - 11 | 0, 11)
                      }
                      b = e
                    }
                    if (!b)
                      if (this.A) {
                        c = za(d);
                        if (Object.is(c, d) || null == c && null == d) d = "//www.google.com/url?q=" + v(encodeURIComponent(d)), d = v(d) + "&sa=D";
                        d += "&source=editors"
                      } else d = this.s ? c : d;f = d;b = void 0;d = {
                      target: "_blank",
                      noreferrer: !0
                    };c = window;
                    if (f instanceof L) e = f;
                    else {
                      e = "undefined" != typeof f.href ? f.href : String(f);
                      if (!(e instanceof L))
                        if (e = "object" == typeof e && e.h ? e.g() : String(e), Ta.test(e)) e = new L(e, M);
                        else {
                          e = String(e);
                          e = e.replace(/(%0A|%0D)/g, "");
                          var g = e.match(Sa);
                          e = g && Ra.test(g[1]) ? new L(e, M) : null
                        } e = e || Va
                    }
                    f = d.target || f.target;g = [];
                    for (b in d) switch (b) {
                      case "width":
                      case "height":
                      case "top":
                      case "left":
                        g.push(b + "=" + d[b]);
                        break;
                      case "target":
                      case "noopener":
                      case "noreferrer":
                        break;
                      default:
                        g.push(b + "=" + (d[b] ? 1 : 0))
                    }
                    b = g.join(",");
                    if ((I("iPhone") && !I("iPod") && !I("iPad") || I("iPad") || I("iPod")) && c.navigator && c.navigator.standalone && f && "_self" != f) b = "A",
                    g = document,
                    b = String(b),
                    "application/xhtml+xml" === g.contentType && (b = b.toLowerCase()),
                    g = b = g.createElement(b),
                    e = e instanceof L ? e : Ua(e),
                    g.href = N(e),
                    b.setAttribute("target", f),
                    d.noreferrer && b.setAttribute("rel", "noreferrer"),
                    d = document.createEvent("MouseEvent"),
                    d.initMouseEvent("click", !0, !0, c, 1),
                    b.dispatchEvent(d);
                    else if (d.noreferrer) {
                      if (c = Xa("", c, f, b), d = N(e), c) {
                        Za && -1 != d.indexOf(";") && (d = "'" + d.replace(/'/g, "%27") + "'");
                        c.opener = null;
                        La.test(d) && (-1 != d.indexOf("&") && (d = d.replace(Fa, "&amp;")), -1 != d.indexOf("<") && (d = d.replace(Ga, "&lt;")), -1 != d.indexOf(">") && (d = d.replace(Ha, "&gt;")), -1 != d.indexOf('"') && (d = d.replace(Ia, "&quot;")), -1 != d.indexOf("'") && (d = d.replace(Ja, "&#39;")), -1 != d.indexOf("\x00") && (d = d.replace(Ka, "&#0;")));
                        d = ' < meta name = "referrer"
                        content = "no-referrer" > < meta http - equiv = "refresh"
                        content = "0; url='+d+'" > ';if(void 0===J)if(b=null,(e=n.trustedTypes)&&e.createPolicy){try{b=e.createPolicy("goog#html",{createHTML:r,createScript:r,createScriptURL:r})}catch(h){n.console&&n.console.error(h.message)}J=b}else J=b;d=(b=J)?b.createHTML(d):d;d=new O(d,null,Wa);(c=c.document)&&c.write&&(c.write(d instanceof O&&d.constructor===O?d.i:"type_error:SafeHtml"),c.close())}}else(c=Xa(e,c,f,b))&&d.noopener&&(c.opener = null);
                        a.g();
                        break
                      }
                    }
                    b = b.parentNode
                  }
                };

                function vb(a, b, c) {
                  new ub(a, void 0 === b ? !1 : b, void 0 === c ? !1 : c)
                }
                var X = ["DOCS_installLinkReferrerSanitizer"],
                  Y = n;
                X[0] in Y || "undefined" == typeof Y.execScript || Y.execScript("var " + X[0]);
                for (var Z; X.length && (Z = X.shift());) X.length || void 0 === vb ? Y[Z] && Y[Z] !== Object.prototype[Z] ? Y = Y[Z] : Y = Y[Z] = {} : Y[Z] = vb;
              }).call(this);
    </script>
    <script type="text/javascript" nonce="P6YQPg6KOnQK8BvPer7w1g">
      DOCS_installLinkReferrerSanitizer(undefined, true, true);
    </script>
  </body>
</html>
